<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shandana Minhas - Scratchcard</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #9ea8b3;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #f8f9fa;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid #f8f9fa;
        }

        nav a:last-child {
            border-right: none;
        }

        nav a:hover {
            background-color: #b0b9c3;
        }
        footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h1 style="flex: 0 0 33%; text-align: left;">Shandana Minhas</h1>
            <h1 style="flex: 0 0 33%; text-align: right;">شاندانا منہاس</h1>
        </div>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="#books">Books</a>
        <a href="#interviews">Interviews</a>
        <a href="#contact">Contact</a>
        <a href="scratchcard.html" style="float: right;">Scratchcard</a>
    </nav>
    <footer>
        <p>copyright @ shandana minhas</p>
    </footer>
</body>
</html>